<?php

return [

    "city" => "City",
    "way-contact" => "Way contact",
    "firstname" => "Firstname",
    "surname" => "Surname",
    "phone" => "Phone",
    "email" => "Email",
    "occupation" => "Occupation",
    "material_status" => "Material status",
    "mental_conditions" => "Mental conditions",
    "doctor_name" => "Doctor name",
    "date_of_last_check" => "Date of last check",
    "past_medications" => "Past medications",
    "addictions" => "Addictions",
    "addictions_ta" => "Addictions ta",
    "achieving_goals" => "Achieving goals",
    "anorexia" => "Anorexia",
    "anxiety" => "Anxiety",
    "bulimia" => "Bulimia",
    "career" => "Career",
    "childhood_problems" => "Childhood problems",
    "concentration" => "Concentration",
    "confidence" => "Confidence",
    "compulsive_behavior" => "Compulsive behavior",
    "depression" => "Depression",
    "exams" => "Exams",
    "eating_problems" => "Eating problems",
    "fears" => "Fears",
    "fertility" => "Fertility",
    "guilt" => "Guilt",
    "mental_health_issues" => "Mental health issues",
    "motivation" => "Motivation",
    "memory" => "Memory",
    "nerves" => "Nerves",
    "pain_control" => "Pain control",
    "panic_attacks" => "Panic attacks",
    "phobias" => "Phobias",
    "public_speaking" => "Public speaking",
    "relationships" => "Relationships",
    "relaxation" => "Relaxation",
    "stress" => "Stress",
    "self_esteem" => "Self esteem",
    "sleep_problems" => "Sleep problems",
    "sexual_problems" => "Sexual problems",
    "other_issues" => "Other issues",
    "other_issues_ta" => "Other issues_ta",
    "most_important_issue" => "Most_important_issue",
    "if_you_no_longer" => "If you no longer",
    "greatest_desire" => "Greatest desire",
    "signature" => "signature",

];
